.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-container input[type="search"] {
  width: 45%;
  border: none;
  outline:invert;
  font-size: 16px;
  color: #333;
  background-color: transparent;
  padding: 8px 12px;
}

.search-container button {
  padding: 8px 16px;
  background-color: #78babd; 
  color: #fff;
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.search-container button:hover {
  background-color: #3fcde6; 
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.edit-btn, .delete-btn {
  background-color: #5ca86d; 
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 20px; 
  transition: background-color 0.3s ease; 
}

.delete-btn{
  background-color: #c56959;
}

.edit-btn:hover {
  background-color: #218838; 
}
.delete-btn:hover {
  background-color: #f7573b; 
}

.edit-btn:focus, .delete-btn:focus {
  outline: none; 
}

.edit-btn:hover, .edit-btn:focus, .delete-btn:hover, .delete-btn:focus {
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); 
}
.delete-btn:hover, .delete-btn:focus {
  box-shadow: 0 0 0 3px rgba(250, 98, 71, 0.5); 
}

/* ------------------ pagination ---------------- */
.pagination {
  margin-top: 20px;
}

.pagination button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.pagination button:hover {
  background-color: #45a049;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}




  


  /* ---------------popup-------------------------- */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    position: relative;
  }
  
  .popup-inner {
    text-align: center;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .close-btn:hover {
    color: #ff0000;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #1abc9c;
    border-radius: 5px;
    border: 0px solid #000000;
  }
  
  input[type="number"]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 0px solid #000000;
    height: 18px;
    width: 18px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
  }
  
  